# request-management

./: README.md  app-docker-compose.yml  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/gradle/: docker.gradle  profile.dev.gradle  profile.prod.gradle
backend/src/main/docker/: mariadb.yml
backend/src/main/java/com/ikons/requestmanagement/: ApplicationWebXml.java  RequestManagementApplication.java
backend/src/main/java/com/ikons/requestmanagement/config/: ApplicationConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
backend/src/main/java/com/ikons/requestmanagement/core/: package-info.java
backend/src/main/java/com/ikons/requestmanagement/core/criteria/: RequestCriteria.java
backend/src/main/java/com/ikons/requestmanagement/core/dto/: AreaOfInterestDTO.java  MonthlyReportsDto.java  ReportsResponseDto.java  RequestCsvDTO.java  RequestDetailsDTO.java  RequestMailContentDTO.java  RequestStateHistoryDTO.java  RequestStatusDTO.java  RequestsDTO.java  ResourceDTO.java  ResourcesCsvDTO.java  SeniorityDTO.java  SkillDTO.java  SkillsDTO.java  TotalReportsDto.java  TotalResourcesProvidedDTO.java  UserDTO.java  package-info.java
backend/src/main/java/com/ikons/requestmanagement/core/entity/: AreaOfInterest.java  RequestMailContent.java  RequestStatus.java  Resource.java  Seniority.java  Skills.java
backend/src/main/java/com/ikons/requestmanagement/core/usecase/: CannotDeserializeException.java  package-info.java
backend/src/main/java/com/ikons/requestmanagement/core/usecase/authenticate/: AuthenticateUseCase.java  UserAuthentication.java  package-info.java
backend/src/main/java/com/ikons/requestmanagement/core/usecase/reports/: GetReportsResults.java  ReportResults.java  TotalActiveRequestsUseCase.java  TotalRequestsPerMonthUseCase.java  TotalRequestsUseCase.java  TotalResourcesPerMonthUseCase.java  TotalResourcesProvidedUseCase.java  WriteDataToCSVUseCase.java  WriteRequestsToCSVUseCase.java  WriteResourcesToCsvUseCase.java
backend/src/main/java/com/ikons/requestmanagement/core/usecase/request/: CreateNewRequestUseCase.java  CreateRequest.java  GetRequest.java  ListRequestsUseCase.java  RequestActionNotification.java  RequestDetailsManagement.java  (+1 more)
backend/src/main/java/com/ikons/requestmanagement/dataprovider/: package-info.java
backend/src/main/java/com/ikons/requestmanagement/dataprovider/services/: MailService.java
backend/src/main/java/com/ikons/requestmanagement/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  UserNotActivatedException.java  package-info.java
backend/src/main/java/com/ikons/requestmanagement/web/: package-info.java
backend/src/main/java/com/ikons/requestmanagement/web/errors/: BadRequestAlertException.java  EmailAlreadyUsedAlertException.java  ErrorConstants.java  ExceptionTranslator.java  LoginAlreadyUsedAlertException.java
backend/src/main/java/com/ikons/requestmanagement/web/rest/: AccountResource.java  AuthenticateController.java  ReportsController.java  ReportsResource.java  RequestsController.java  RequestsResource.java  UserResource.java
backend/src/main/java/com/ikons/requestmanagement/web/vm/: FieldErrorVM.java  LoginVM.java  ManagedUserVM.java  PasswordChangeVM.java  ResetPasswordVM.java
backend/src/main/jib/: entrypoint.sh
backend/src/main/resources/: banner.txt  logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20210201121646_changelog.xml  20210219084542_changelog.xml
backend/src/main/resources/config/liquibase/data/: area_of_interest.csv  authority.csv  skill.csv  user_authority.csv
backend/src/main/resources/i18n/: messages_en.properties  messages_it.properties
backend/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html  requestEmail.html
backend/src/test/java/com/ikons/requestmanagement/: ArchTest.java  RequestManagementApplicationTests.java
backend/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/com/ikons/async/: ExceptionHandlingAsyncTaskExecutor.java
core/src/main/java/com/ikons/config/: IkonsConfiguration.java  IkonsConstants.java  IkonsDefaults.java  ProfileUtil.java  package-info.java
core/src/main/java/com/ikons/config/cache/: PrefixedKeyGenerator.java  PrefixedSimpleKey.java  package-info.java
core/src/main/java/com/ikons/config/liquibase/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java
core/src/main/java/com/ikons/config/locale/: AngularCookieLocaleResolver.java  package-info.java
core/src/main/java/com/ikons/config/logging/: LoggingUtils.java
core/src/main/java/com/ikons/config/ssl/: UndertowSSLConfiguration.java  package-info.java
core/src/main/java/com/ikons/query/: Criteria.java  QueryService.java  package-info.java
core/src/main/java/com/ikons/query/filter/: BigDecimalFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  ZonedDateTimeFilter.java
core/src/main/java/com/ikons/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java  RandomUtil.java  package-info.java
core/src/main/java/com/ikons/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java  package-info.java
core/src/main/java/com/ikons/web/: package-info.java
core/src/main/java/com/ikons/web/util/: HeaderUtil.java  PaginationUtil.java  package-info.java
frontend/: Dockerfile  (+8 more)
(+253 files in other folders)
