springBoot=2.4.2
dependencyManagement=1.0.11.RELEASE
liquibasePluginVersion=2.0.4
liquibaseHibernateVersion=3.10.2
hibernateVersion=5.4.15.Final
mapstructVersion=1.3.1.Final
logStashVersion=6.3
zalandoProblemSpringVersion=0.25.2
jjwtVersion=0.11.2
archunitJunit5Version=0.16.0